@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
body {
    max-width: 1000px;
}
:root {
    --primary-color: #00FAC8;
    --second-color: #791F01;
    --third-color: #006653;
    --forth-color: #EAEBEA;
    --accent1-color: #05177a;
    --accent2-color: #e61a1a;
    --heading-font: 'DM Serif Display', serif;
    --paragrah-font: 'PT Serif', serif;
}
h1, h2 {
    font: "DM Serif Display", Serif;
    color:#791F01;
}
p {
    font: "Noto Serif", Serif;
    color: black;
}
div {
    position: relative;
}
h1 {
    padding: 5px;
    position: absolute;
    background-color: transparent;
    top: 10%;
    left: 30%;
    right: 30%;
    width: 40%;
    height: auto;
    background-color: aliceblue;
    justify-self: center;
    font-size: 25px;
   
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
article {
    position: absolute;
    background-color: #c6f8ee;
    padding: 10px;
    top: 22%;
    right: 45%;
    left: 40%;
    width: 30%;
}
.img1 {
    float: right;
    width: 100px;
    height: auto;
    left: 50%;
}
article p {
    float: left;
}
/* week 04 modification*/

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    color: #2eaadb;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid h2 {
    grid-column: 2/3;
    align-items: center;
    justify-self: center;
}
.adventure {
    display: flex;
    height: auto;
    flex-direction: column;
    background-color: black;
    justify-content: space-around;
}
.adventure img {
    width: 90%;
    justify-items: center;
    margin: 5%;
}
footer {
    background-color: #c6f8ee;
}
p {
    text-align: center;
    font-size: 20px;
}